<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wasm Interpreter</title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <form id="expression-form">
      <input type="text" name="expression" id="expression" value="142741*5"/>
      <button type="submit">Evaluate</button>
    </form>
  </body>
</html>
